{
  "name": "multi-part-parser",
  "version": "0.1.0",
  "description": "Multi-part form data stream parser",
  "exports": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "run-s clean build:compile",
    "build:compile": "tsc",
    "clean": "rimraf dist",
    "test": "run-s build test:specs",
    "test:specs": "c8 --src ./dist --check-coverage --lines 25 --functions 25 --branches 25 --statements 25 mocha --timeout 5000 test/specs/**/*.spec.js"
  },
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perry-mitchell/multi-part-parser.git"
  },
  "keywords": [
    "multipart",
    "multi-part",
    "form",
    "formdata",
    "parse",
    "stream"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perry-mitchell/multi-part-parser/issues"
  },
  "homepage": "https://github.com/perry-mitchell/multi-part-parser#readme",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "c8": "^9.1.0",
    "chai": "^5.1.0",
    "minipass": "^7.0.4",
    "mocha": "^10.3.0",
    "multi-part": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "sinon": "^17.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "eventemitter3": "^5.0.1"
  }
}
